sudo: required
services:
    - docker

before_install:
    - docker build    -f Dockerfile.dev -t bolormaaamarzayads/frontenddev .
script:
   - docker run -e CI=true bolormaaamarzayads/frontenddev npm run test
   
   # - docker run -t bolormaaamarzaya/frontend npm run test -- --coverage